/* основной цвет текста #757575; */
/* Вторичный текст #212121 */
/* текст акцента #2196F3; */
/* текст заголовка первой секции #FFFFFF; */
/* текст мейла и телефона в футере color: rgba(255, 255, 255, 0.6)  */

:root {
  --primery-text-color: #757575;
  --title-text-color: #212121;
  --accent-text: #2196f3;
  --primery-white-color: #ffffff;
  --primery-bc-color: #ffffff;
  --secondary-bc-color: #2f303a;
  --card-set-gap: 30px;
}

body {
  background-color: var(--primery-bc-color);
  color: var(--primery-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
  font-size: 14px;
  line-height: 1.14;
}

.container {
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin-left: auto;
  margin-right: auto;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.page-header {
  background-color: var(--primery-bc-color);
  border: 1px solid #ececec;
}

/* Logo */
.logo {
  font-family: Raleway;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
  margin-top: 0;
  margin-right: 93px;
  margin-bottom: 0;
  width: 145px;
  height: 31px;
}

.logo-web {
  color: var(--accent-text);
}

.logo-studio {
  color: var(--title-text-color);
}
/* Navbar */
.nav-container {
  padding-top: 24px;
  padding-bottom: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar {
  display: flex;
  align-items: center;
  height: 31px;
}

/* Site nav */
.site-nav {
  display: flex;
}

.site-nav-studio {
  width: 49px;
  height: 16px;
  margin-right: 50px;
}

.site-nav-portfolio {
  width: 77px;
  height: 16px;
  margin-right: 50px;
}

.site-nav-portfolio {
  width: 68px;
  height: 16px;
}

.site-nav-link {
  color: var(--title-text-color);
  font-weight: 500;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.site-nav-link:hover,
.site-nav-link:focus {
  color: var(--accent-text);
}

.site-nav-link.current {
  color: var(--accent-text);
}

/* Auth-nav */

.auth-nav {
  display: inline-block;
  display: flex;
  height: 16px;
}

.mail-auth-nav {
  width: 135px;
  height: 16px;
  margin-left: 331px;
}

.tel-auth-nav {
  width: 122px;
  height: 16px;
  margin-left: 50px;
}

.auth-nav-link {
  color: var(--primery-text-color);

  font-weight: 500;
  letter-spacing: 0.02em;
  text-decoration: none;

  height: 16px;
}

.auth-nav-link:hover,
.auth-nav-link:focus {
  color: var(--accent-text);
}
/* Hero */
.hero {
  background-color: var(--secondary-bc-color);
  text-align: center;
}

.hero-title {
  color: var(--primery-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;

  letter-spacing: 0.06em;
  text-transform: uppercase;

  width: 696px;
  padding-top: 200px;
  margin: auto;
}

.hero-button {
  padding-bottom: 210px;
  margin-top: 30px;
}

/* Features */
.section-features {
  padding-top: 94px;
  padding-bottom: 94px;
}

.features {
  display: flex;
}

.feature-title {
  color: var(--title-text-color);

  font-weight: bold;
  text-transform: uppercase;

  margin-top: 0;
  margin-bottom: 10px;

  width: 270px;
}

.feature-text {
  font-size: 14px;
  line-height: 1.7;
  margin-top: 0;
  margin-bottom: 0;
  width: 270px;
  margin-right: 30px;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

/* Section */

.section-title {
  color: var(--title-text-color);
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;

  margin-top: 0;
  margin-bottom: 0;
}

/* Work */

.section-work {
  padding-bottom: 94px;
}

.work {
  display: flex;
}

.img-work {
  margin-top: 50px;
  margin-right: 30px;
}

/* Team */
.section-team {
  background-color: #f5f4fa;
  padding-top: 94px;
  padding-bottom: 94px;
}

.team {
  display: flex;
}

.team-item {
  margin-top: 50px;
  margin-right: 30px;
  text-align: center;
}
.section-team-title {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  margin-top: 30px;
}

.section-team-text {
  font-size: 16px;
  line-height: 1.18;
  margin-top: 10px;
  margin-bottom: 0;
}

/* Footer */
.footer {
  background-color: var(--secondary-bc-color);
}

.footer-logo {
  display: inline-block;
  padding-top: 60px;
  margin-bottom: 20px;
}

.footer-logo-web {
  color: var(--accent-text);
}

.footer-logo-studio {
  color: var(--primery-white-color);
}

.address-item {
  color: var(--primery-white-color);

  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  margin-bottom: 9px;
}

.address-link {
  display: inline-block;
  color: rgba(255, 255, 255, 0.6);

  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  text-decoration: none;

  margin-bottom: 9px;
}

.address-link:hover,
.address-link:focus {
  color: var(--accent-text);
}
address {
  margin-left: 0;
  margin-right: 0;
  padding-bottom: 60px;
}
/* Button */

button {
  font-family: inherit Roboto, sans-serif;
  cursor: pointer;
}

.button {
  display: inline-block;

  background-color: var(--accent-text);
  color: var(--primery-white-color);

  font-weight: bold;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;

  padding: 10px 32px;
  min-width: 200px;
  border-radius: 4px;
}

/* Portfolio */

.main {
  background-color: var(--primery-bc-color);
  margin: 0;
  padding-top: 94px;
  padding-bottom: 114px;
}

.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-button {
  background-color: #f5f4fa;
  color: var(--title-text-color);
  height: 38px;
  margin-right: 8px;
  padding: 6px 22px;
  border-radius: 4px;
  border: none;
}

.button-all {
  width: 73px;
}

.button-web {
  width: 128px;
}

.button-annexes {
  width: 145px;
}

.button-design {
  width: 103px;
}

.buttom-marketing {
  width: 130px;
}

.filter-button:hover,
.filter-button:focus {
  background-color: var(--accent-text);
  color: var(--primery-white-color);
}

.portfolio-work {
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-bottom: calc(-1 * var(--card-set-gap));
}

.portfolio-work .portfolio-item {
  flex-basis: calc(100% / 3 - var(--card-set-gap));

  margin-left: var(--card-set-gap);
  margin-bottom: var(--card-set-gap);

  border-bottom: 1px solid #eeeeee;
}

.portfolio-work-link {
  text-decoration: none;
}

.portfolio-work-title {
  color: var(--title-text-color);
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.portfolio-work-text {
  color: var(--primery-text-color);

  font-size: 16px;
  line-height: 1.9;
  margin-top: 0;
  margin-bottom: 0;
}

.card {
}

.card-content {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  box-sizing: border-box;
}
